# rfi_journal

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/sarpuner/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarpuner/journal/: CompleteEpisode.kt  Constants.kt  DownloadIntentService.kt  Episode.kt  JournalFetchr.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarpuner/journal/: ExampleUnitTest.kt  JournalFetchrTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
